// 公用less
@font-size: 13.33333333vw !important;
@theme-color:#4F50FF;
.mask{
  width:100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  background:rgba(0,0,0,.5);
}
.footer{
  width:100%;
  height: .88rem;
  line-height: .88rem;
  text-align: center;
  color:#fff;
  font-size: .32rem;
  background: linear-gradient(-270deg, #4F4FFF,#4F8BFF);
  position: fixed;
  bottom: 0;
  left: 0;
}
.dbfooter{
  width:100%;
  font-size: .32rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #F2F2F5;
  .back,.next{
    display: inline-block;
    height: .88rem;
    line-height: .88rem;
    text-align: center;
    vertical-align: top;
  }
  .back{
    width: 2.5rem;
    color: #7C828E;
    // background: #F2F2F5;
  }
  .next{
    // width: 5rem;
    width: 4.91rem;
    color: #fff;
    background: linear-gradient(-270deg, #4F4FFF,#4F8BFF);
  }
}
.over{
  font-size: .24rem !important;
}
.label{
  padding-bottom: .2rem;
  .symp{
    display: inline-block;
    // width:1.9rem;
    min-width:1.9rem;
    height: .74rem;
    line-height: .74rem;
    border: 1px solid #DFE0E4;
    border-radius: .08rem;
    text-align: center;
    color: #7C828E;
    // margin: 0 0 .3rem .3rem;
    margin: 0 .3rem .3rem 0;
    padding: 0 .05rem;
    box-sizing: border-box;
  }
  /* .symp:nth-child(3n+2){
    margin-left: 0;
  } */
  .over{
    font-size: .24rem !important;
  }
}